PORT=5000
# CONN_STRING=mongodb+srv://rafimoqaddus:aun8869559@nodeexpressprojects.tyv8xah.mongodb.net/EventHub?retryWrites=true&w=majority
#CONN_STRING="mongodb://127.0.0.1:27017/EventHub"
CONN_STRING="mongodb+srv://mabeer536356:2338521051..@cluster0.l8laa02.mongodb.net/EventHub"
